# ProyectoIETI

./: Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom-ci.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
config/checkstyle/: google_checks.xml
scripts/: pre-commit.sh
src/main/java/com/ieti/proyectoieti/: ProyectoietiApplication.java
src/main/java/com/ieti/proyectoieti/Config/: OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ieti/proyectoieti/Controllers/: AuthController.java  EventController.java  HealthController.java  LoginController.java  WalletController.java
src/main/java/com/ieti/proyectoieti/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/ieti/proyectoieti/Models/: Event.java  SharedWallet.java  Transaction.java
src/main/java/com/ieti/proyectoieti/Repositories/: EventRepository.java  WalletRepository.java
src/main/java/com/ieti/proyectoieti/Services/: EventService.java  WalletService.java
src/main/java/com/ieti/proyectoieti/config/: OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ieti/proyectoieti/controllers/: AuthController.java  EventController.java  HealthController.java  LoginController.java  WalletController.java
src/main/java/com/ieti/proyectoieti/controllers/dto/: EventRequest.java  TransactionRequest.java  WalletRequest.java
src/main/java/com/ieti/proyectoieti/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ieti/proyectoieti/models/: Event.java  SharedWallet.java  Transaction.java
src/main/java/com/ieti/proyectoieti/repositories/: EventRepository.java  WalletRepository.java
src/main/java/com/ieti/proyectoieti/services/: EventService.java  WalletService.java
src/main/kotlin/com/eventia/proyectoieti/: ProyectoietiApplication.kt
src/main/resources/: application.properties
src/test/java/com/ieti/proyectoieti/: ProyectoietiApplicationTests.java
src/test/java/com/ieti/proyectoieti/Config/: SecurityConfigTest.java
src/test/java/com/ieti/proyectoieti/Controllers/: AuthControllerTest.java  WalletControllerTest.java
src/test/java/com/ieti/proyectoieti/Services/: EventServiceTest.java  WalletServiceTest.java
src/test/java/com/ieti/proyectoieti/config/: SecurityConfigTest.java
src/test/java/com/ieti/proyectoieti/controllers/: AuthControllerTest.java  EventControllerTest.java  WalletControllerTest.java
src/test/java/com/ieti/proyectoieti/services/: EventServiceTest.java  WalletServiceTest.java
src/test/kotlin/com/eventia/proyectoieti/: ProyectoietiApplicationTests.kt
